<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:text="00:00.00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_weight="1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <Space
            android:layout_width="48dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_lap"
            android:layout_weight="1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/lap" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reset" />


        <TextView
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/laps"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_lap"/>

</LinearLayout>